#include <iostream>
#include <string>
using namespace std;
#define 输入 cin
#define 输出 cout
#define 字符串 string
#define 无返回值 void
#define 整数类型 int
#define 主函数 main
#define 返回 return
#define 如果 if
#define 另外 else
#define 比较 compare

无返回值 锅贴(){
    字符串 锅贴否;
    字符串 好耶="好耶";
    字符串 不啦="不啦";
    输出<<"一起去吃锅贴吗? [好耶/不啦] \n";
    输入>>锅贴否;
    如果(!(好耶.比较(锅贴否))){
        输出<<"走吧我请你～";
    }
    另外 如果(!(不啦.比较(锅贴否))){
        输出<<"😯～拜拜～";
    }
    另外{
        输出<<"我听不懂你在讲什么,请再输入一次～\n";
        锅贴();
    }
}

无返回值 每日问候(){
    字符串 回答吃没吃;
    字符串 吃了="吃了";
    字符串 没呢="没呢";
    输出<<"您吃了吗？ [吃了/没呢] \n";
    输入>>回答吃没吃;
    如果(!(吃了.比较(回答吃没吃))){
        输出<<"哟！真不错";
    }
    另外 如果(!(没呢.比较(回答吃没吃))){
        锅贴();
    }
    另外{
        输出<<"我听不懂你在讲什么,请再输入一次～\n";
        每日问候();
    }
}

整数类型 主函数(){
    输出<<"---------每日问候😁---------\n";
    每日问候();
    返回 0;
}